server.port=8012

server.tomcat.uri-encoding=utf8
spring.thymeleaf.cache=false

spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=datablau
