server.port=8012

server.tomcat.uri-encoding=utf8
spring.thymeleaf.cache=false
#http://192.168.1.191:7474/
#spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.uri=bolt://192.168.1.191:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=datablau
